# Guardian

./: .gitignore  README.md  pom.xml
src/main/java/de/arraying/guardian/: GuardianContext.java  GuardianProxy.java  GuardianWrap.java  GuardianWrapException.java  Wrap.java  Wrappable.java
src/test/java/de/arraying/guardian/: GuardianContextTest.java  GuardianWrapTest.java
src/test/java/de/arraying/guardian/dummy/: Address.java  Blank.java  Country.java  Person.java
src/test/java/de/arraying/guardian/invalids/: InvalidClass.java  InvalidCountry.java  InvalidInterface.java
src/test/java/de/arraying/guardian/real/: RealAddress.java  RealCountry.java  RealPerson.java
